<?
$curPage = $APPLICATION->GetCurPage();

switch ($curPage) {
    case '/catalog/elektroinstrument/':
        $title = 'Электроинструмент Архангельск: электродрели, электропилы, электролобзики, перфораторы и многое другое';
        $keywords = 'Барс, магазин инструментов в архангельске, электроинструмент архангельск, электроинструмент';
        $description = 'Электроинструменты в Архангельске от ведущих мировых производителей. В наличии и на заказ с доставкой до места.';
        break;
    case '/catalog/konki/':
        $title = 'Коньки в Архангельске: ледовые и роликовые коньки для любого времени года.';
        $keywords = 'Барс, коньки в архангельске, коньки';
        $description = 'Коньки в Архангельске: ледовые коньки для хоккея и фигурного катания, роликовые коньки с аксессуарами для летнего спорта. На все товары распространяется гарантия.';
        break;
    case '/catalog/instrument_/':
        $title = 'Магазин инструмента в Архангельске: генераторы, электропилы, наборы инструментов от отечественных и мировых производителей';
        $keywords = 'Барс, магазин инструментов в архангельске, в архангельске, архангельск, купить, интернет магазин инструментов в архангельске';
        $description = 'Интернет-магазин инструментов в Архангельске. Большой выбор инструментов от стремянок до профессиональных инструментов – аппаратов для сварки и генераторов тока.';
        break;
    case '/catalog/rolikovye_konki/':
        $title = 'Купить ролики в Архангельске | Роликовые коньки &nbsp;&#124;&nbsp;Интернет-магазин &laquo;Барс&raquo;';
        $keywords = 'Барс, Архангельск, коньки, роликовые коньки, ролики, купить';
        $description = 'Купить ролики (роликовые коньки) в интернет-магазине Барс, Архангельск. Большой ассортимент аксессуаров и защиты для катания.';
        break;
    case '/catalog/zapchasti/':
        $title = 'Запчасти в Архангельске | Большой выбор запасных частей для двигателей, квадроциклов, вездеходов, снегоходов и другой техники &nbsp;&#124;&nbsp;Интернет-магазин &laquo;Барс&raquo;';
        $keywords = 'Барс, Архангельск, запчасти, запасные части';
        $description = 'Проверенный интернет-магазин Барс предлагает к продаже запчасти в Архангельске высокого качества. Большой выбор запасных частей отечественных и зарубежных производителей.';
        break;
}
?>

<? if ($title): ?>
    <title><?= $title ?></title>
    <? $APPLICATION->SetPageProperty("keywords", $keywords); ?>
    <? $APPLICATION->SetPageProperty("description", $description); ?>
<? else: ?>
    <title><?= $APPLICATION->ShowTitle() ?> &nbsp;&#124;&nbsp;Интернет-магазин &laquo;Барс&raquo;</title>
<? endif; ?>